<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADJ</title>
</head>
<style>
    #blank1 {
        background-color: rgb(154, 154, 154);
    }
    #black1 {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 100px;
    }
    .menu-bar{
        display: flex;
        justify-content: space-around;
        background-color: rgb(29, 29, 29);
        color: rgb(255, 255, 255);
        position: fixed;
        top: 0px;
        width: 100%;
        margin: 0;
    }
    .item-list-bar{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .item-products{
        margin-top: 100px;
        border: 1px solid black;
        text-align: center;

    }
    .item-img{
        display:flex;
        justify-self: space-around;
    }
    .item-products .item-img img{
        height: 100px;
    }
    .item-tt {
        margin-top: 100px;
    }
</style>
<body>
    <ul class="menu-bar" style="list-style-type:none;">
        <li>
            <img src="Kiemtra\Matelrials\1122.png" width="50">
        </li>
        <li class="item-list-bar">Home</li>
        <li class="item-list-bar">Product</li>
        <li class="item-list-bar">About</li>
        <li class="item-list-bar">Contact</li>
    </ul>
    <h1 class="item-tt">Products:</h1>
    <div id="blank1">
        <div class="item-products">
            <div class="item-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" width="300">
            <li class="item-img">Google: 10.000.000$ </li>
            </div>
        </div> 
    </div>
    <div class="item-products">
        <div class="item-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" width="300">
        <li class="item-img">Google: 10.000.000$ </li>
        </div>
    </div> 
</div>
        <div class="item-products">
            <div class="item-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" width="300">
            <li class="item-img">Google: 10.000.000$ </li>
            </div>
        </div> 
    </div>

</body>
</html>